# game-overlay

./: .gitignore  GameOverlay.sln  README.md
docs/superpowers/plans/: 2026-07-07-game-overlay.md  2026-07-08-crosshair-controls-and-presets.md
docs/superpowers/specs/: 2026-07-07-game-overlay-design.md  2026-07-08-crosshair-controls-and-presets-design.md
src/GameOverlay.App/: GameOverlay.App.csproj  GameOverlayApplication.cs  HotkeyWindow.cs  OverlayWindow.cs  Program.cs  SettingsWindow.cs  Win32.cs
src/GameOverlay.Core/: Class1.cs  ConfigStore.cs  GameOverlay.Core.csproj  OverlayColorPresets.cs  OverlayConfig.cs  OverlayGeometry.cs  StartupFeedback.cs
tests/GameOverlay.Tests/: GameOverlay.Tests.csproj  Program.cs
